% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global}
    \entry{cantu1998survey}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8b981859ab2369739144d033e6deb0db}{%
           family={Cantú-Paz},
           family_i={C\bibinithyphendelim P\bibinitperiod},
           given={Erick},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{8b981859ab2369739144d033e6deb0db}
      \strng{fullhash}{8b981859ab2369739144d033e6deb0db}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1998}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Calculateurs paralleles, reseaux et systems repartis}
      \field{number}{2}
      \field{title}{A survey of parallel genetic algorithms}
      \field{volume}{10}
      \field{year}{1998}
      \field{pages}{141\bibrangedash 171}
      \range{pages}{31}
    \endentry
    \entry{C7NR06038F}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=64c3997a834b2da6b34011006ed609ee}{%
           family={Narayanan},
           family_i={N\bibinitperiod},
           given={Badri},
           given_i={B\bibinitperiod}}}%
        {{uniquename=0,hash=6167eb7d256343bc467e34524f817c94}{%
           family={Chan},
           family_i={C\bibinitperiod},
           given={Henry},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=2cc7dfaa5a4aad908d3be3d5ad491973}{%
           family={Kinaci},
           family_i={K\bibinitperiod},
           given={Alper},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=3b3a84d4e5c87ac4f4f82d9b4997470a}{%
           family={Sen},
           family_i={S\bibinitperiod},
           given={Fatih\bibnamedelima G.},
           given_i={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=0,hash=87f83ae3c12986170c337f125ce1971a}{%
           family={Gray},
           family_i={G\bibinitperiod},
           given={Stephen\bibnamedelima K.},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{uniquename=0,hash=50cd7f9e743a792831fe62933a740682}{%
           family={Chan},
           family_i={C\bibinitperiod},
           given={Maria\bibnamedelimb K.\bibnamedelimi Y.},
           given_i={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=0b2e60a3fca8d7a2a358dc567ebcccd8}{%
           family={Sankaranarayanan},
           family_i={S\bibinitperiod},
           given={Subramanian\bibnamedelimb K.\bibnamedelimi R.\bibnamedelimi S.},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{c9c462e0613bc6a150fdd097555cea2e}
      \strng{fullhash}{ac5b7c2dee6dc8d106c265868ad36655}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2017}
      \field{datelabelsource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A fundamental understanding of the inter-relationships between structure{,} morphology{,} atomic scale dynamics{,} chemistry{,} and physical properties of mixed metallic-covalent systems is essential to design novel functional materials for applications in flexible nano-electronics{,} energy storage and catalysis. To achieve such knowledge{,} it is imperative to develop robust and computationally efficient atomistic models that describe atomic interactions accurately within a single framework. Here{,} we present a unified Tersoff-Brenner type bond order potential (BOP) for a Co-C system{,} trained against lattice parameters{,} cohesive energies{,} equation of state{,} and elastic constants of different crystalline phases of cobalt as well as orthorhombic Co2C derived from density functional theory (DFT) calculations. The independent BOP parameters are determined using a combination of supervised machine learning (genetic algorithms) and local minimization via the simplex method. Our newly developed BOP accurately describes the structural{,} thermodynamic{,} mechanical{,} and surface properties of both the elemental components as well as the carbide phases{,} in excellent accordance with DFT calculations and experiments. Using our machine-learnt BOP potential{,} we performed large-scale molecular dynamics simulations to investigate the effect of metal/carbon concentration on the structure and mechanical properties of porous architectures obtained via self-assembly of cobalt nanoparticles and fullerene molecules. Such porous structures have implications in flexible electronics{,} where materials with high electrical conductivity and low elastic stiffness are desired. Using unsupervised machine learning (clustering){,} we identify the pore structure{,} pore-distribution{,} and metallic conduction pathways in self-assembled structures at different C/Co ratios. We find that as the C/Co ratio increases{,} the connectivity between the Co nanoparticles becomes limited{,} likely resulting in low electrical conductivity; on the other hand{,} such C-rich hybrid structures are highly flexible (i.e.{,} low stiffness). The BOP model developed in this work is a valuable tool to investigate atomic scale processes{,} structure-property relationships{,} and temperature/pressure response of Co-C systems{,} as well as design organic-inorganic hybrid structures with a desired set of properties.}
      \field{journaltitle}{Nanoscale}
      \field{title}{Machine learnt bond order potential to model metal-organic (Co-C) heterostructures}
      \field{year}{2017}
      \field{pages}{}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1039/C7NR06038F
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C7NR06038F
      \endverb
      \warn{\item Range field 'pages' in entry 'C7NR06038F' is malformed, skipping}
    \endentry
  \endsortlist
\endrefsection
\endinput

