# Test for Tersoff potential
# this file is created by Bin Liu

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#               m, gamma, lambda3, c, d, costheta0, n,
#               beta, lambda2, B, R, D, lambda1, A

Pt   Pt    Pt   3.0 1.0 0.0 30611  113.064  0.5289 0.5916
             0.0426 1.3484  80.5297   2.85   2.25   2.9699  1017.1

