Reactive MD-force field: Ni/Cr/B/N force field, March 10, 2015
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  5    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 H    0.8930   1.0000   1.0080   1.3550   0.0930   0.8203  -0.1000   1.0000     
      8.2230  33.2894   1.0000   0.0000 121.1250   3.7248   9.6093   1.0000     
     -0.1000   0.0000  61.6606   3.0408   2.4197   0.0003   1.0698   0.0000     
    -19.4571   4.2733   1.0338   1.0000   2.8793   0.0000   0.0000   0.0000     
 B    1.5446   3.0000  10.8110   1.6500   0.1008   0.9925   1.0000   3.0000     
     10.0681   2.3647   3.0000   0.7036  80.0000   5.4904   7.3367   0.0000     
     -1.3000   0.0000 151.3700   9.0516   2.7272   1.0943   0.0000   0.0000     
     -2.5000   4.0000   1.0564   3.0000   2.8413   0.0000   0.0000   0.0000     
 N    1.6157   3.0000  14.0000   1.9376   0.1203   1.0000   1.2558   5.0000     
      9.4267  26.8500   4.0000   8.6294 100.0000   7.6099   7.7500   2.0000     
      1.0439   0.1000 119.9837   1.7640   2.7409   2.3814   0.9745   0.0000     
     -6.5798   4.4843   1.0183   4.0000   2.8793   0.0000   0.0000   0.0000     
 Ni   1.8201   2.0000  58.6900   1.9449   0.1880   0.8218   0.1000   2.0000     
     12.1594   3.8387   2.0000   0.0000   0.0000   4.8038   7.3852   0.0000     
     -1.0000   0.0000  95.6300  50.6786   0.6762   0.0981   0.8563   0.0000     
     -3.7733   3.6035   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
 Cr   1.8921   6.0000  51.9962   2.3712   0.2336   0.5639  -1.6836   6.0000     
     10.3177   2.8702   6.0000   0.0000  18.3190   1.4546   8.9500   0.0000     
     -1.2000   0.0000 102.1000  25.3430  10.1260   0.7590   0.8563   0.0000     
    -11.1953   2.6997   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000     
 13      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 153.3934   0.0000   0.0000  -0.4600   0.0000   1.0000   6.0000   0.7300  
         6.2500   1.0000   0.0000   1.0000  -0.0790   6.0552   0.0000   0.0000  
  1  2 168.2674   0.0000   0.0000  -0.3174  -0.3000   1.0000  25.0000   0.3261  
         6.0403   0.0000   0.0000   1.0000  -0.0938   5.4414   1.0000   0.0000  
  2  2  83.1999   0.0000   0.0000   1.0000  -0.2500   1.0000  25.0000   0.4184  
         0.7965  -0.2000  25.0000   1.0000  -0.0830   8.6364   1.0000   0.0000  
  1  3 161.1063   0.0000   0.0000  -0.1387   0.0000   1.0000   6.0000   0.7276  
         0.6127   1.0000   0.0000   1.0000  -0.0395   7.2218   0.0000   0.0000  
  2  3 100.5825 112.2528   0.0000   0.9000  -0.2500   1.0000  25.0000   1.0000  
         1.0000  -0.2292  10.2908   1.0000  -0.1853   6.4451   1.0000   0.0000  
  3  3 134.6492  66.2329 149.2707  -0.7228  -0.1000   1.0000  19.0850   1.0000  
         0.6060  -0.2050   9.7308   1.0000  -0.1791   5.8008   1.0000   0.0000  
  4  4  91.2220   0.0000   0.0000  -0.2538  -0.2000   0.0000  16.0000   0.2688  
         1.4651  -0.2000  15.0000   1.0000  -0.1435   4.3908   0.0000   0.0000  
  5  5  57.5947   0.0000   0.0000  -1.0000  -0.3000   0.0000  16.0000   0.0100  
         0.0842  -0.3000  16.0000   1.0000  -0.1098   5.3349   0.0000   0.0000  
  4  5  59.5126   0.0000   0.0000  -0.0029  -0.2500   0.0000  16.0000   0.0100  
         0.7570  -0.2500  15.5000   1.0000  -0.1804   5.9337   0.0000   0.0000  
  2  4 101.7227   0.0000   0.0000   0.3316  -0.2000   1.0000  16.0000   0.2419  
         0.9875  -0.2500  15.0000   1.0000  -0.1091   5.2794   1.0000   0.0000  
  2  5 117.5575   0.0000   0.0000   0.2334  -0.3000   1.0000  36.0000   1.0000  
         0.4957  -0.3500  15.0000   1.0000  -0.2214   4.9055   1.0000   0.0000  
  3  4 104.1708   0.0000   0.0000   0.2256  -0.2000   1.0000  16.0000   0.0100  
         0.8772  -0.2500  15.0000   1.0000  -0.2048   5.1541   1.0000   0.0000  
  3  5 160.8453   0.0000   0.0000  -1.0000  -0.3000   1.0000  36.0000   0.0100  
         0.6892  -0.3500  15.0000   1.0000  -0.1029   5.1220   1.0000   0.0000  
  8    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.0520   1.4189  11.8389   1.1250  -1.0000  -1.0000                    
  1  3   0.0480   2.3000   9.0050   1.0156  -1.0000  -1.0000                    
  2  3   0.0400   1.7000   9.8622   1.4375   1.2210  -1.0000                    
  4  5   0.1882   2.3038  10.8171   2.0286  -1.0000  -1.0000                    
  2  4   0.0800   1.7000  10.2506   1.6205  -1.0000  -1.0000                    
  2  5   0.0645   1.8461  12.0525   1.7186  -1.0000  -1.0000                    
  3  4   0.0800   1.8549   9.9357   1.5291  -1.0000  -1.0000                    
  3  5   0.1061   1.8267  10.5397   1.9724  -1.0000  -1.0000                    
 36    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  2  1  50.0000  32.1201   1.3996   0.0000   0.2397   0.0000   1.0400        
  1  2  2  55.0000  36.4744   3.4502   0.0000   0.4048   0.0000   1.2270        
  1  2  3  65.4166  12.8443   2.9443   0.0000   0.9069   0.0000   1.0400        
  2  2  2  66.8940   9.9560   6.1576   0.0000   3.8304   0.0000   2.1366        
  2  2  3  50.0000  38.5418   2.9811   0.0000   2.9774   0.0000   2.2185        
  3  2  3  70.3653  30.1549   3.2434   0.0000   3.0000   0.0000   1.0400        
  1  3  1  58.0387   1.1862   3.9770   0.0000   0.0222   0.0000   1.0000        
  1  3  2  63.4840   2.6575   5.9406   0.0000   0.9038   0.0000   1.6099        
  1  3  3  83.5658  40.0000   1.3540   0.0000   0.0222   0.0000   2.6397        
  2  3  2  58.3386  21.2632   2.2766   0.0000   3.0000   0.0000   1.1171        
  2  3  3  82.3402  29.9227   0.1000   0.0000   3.0000   0.0000   2.7918        
  3  3  3  90.0000  44.3028   1.6659   0.0000   0.7529   0.0000   1.2398        
  2  1  3   0.0000  10.0000   3.0000   0.0000   0.0000   0.0000   1.0400        
  1  1  2   0.0000  10.3940   0.7407   0.0000   0.0000   0.0000   2.6763        
  2  2  4  80.5510  10.4981   3.5765   0.0000   0.7750   0.0000   2.0511        
  2  4  2  60.5604  38.8732   6.1178   0.0000   0.1285   0.0000   1.8574        
  4  2  4  87.2205  22.6638   3.4715   0.0000   0.1000   0.0000   1.0958        
  2  4  4  90.0000  16.3568   1.6982   0.0000   1.9165   0.0000   3.6108        
  2  2  5  79.8757   7.6096   2.3943   0.0000   1.8596   0.0000   1.9061        
  2  5  2  50.3289  27.5398   2.8246   0.0000   0.7698   0.0000   3.9900        
  5  2  5  76.8190  24.2983   5.4185   0.0000   4.0000   0.0000   2.0201        
  2  5  5  36.8880   9.5634   3.3532   0.0000   2.2848   0.0000   2.3281        
  3  3  4  11.1039   7.6592   2.8015   0.0000   3.9452   0.0000   1.6594        
  3  4  3  14.9604  26.4618   7.9541   0.0000   0.2723   0.0000   1.0000        
  4  3  4  90.0000  17.9145   8.0000   0.0000   3.0994   0.0000   3.3531        
  3  4  4  66.7138   4.8484   3.0630   0.0000   1.4068   0.0000   1.0377        
  3  3  5  78.8836   9.1505   2.6752   0.0000   3.9794   0.0000   2.9222        
  3  5  3  64.3274  40.0000   1.1360   0.0000   1.5582   0.0000   3.1210        
  5  3  5  44.9755  21.1542   0.9633   0.0000   3.4952   0.0000   1.4240        
  3  5  5   3.7521  19.6378   8.0000   0.0000   0.3128   0.0000   2.1835        
  2  3  4  87.3151   9.0813   7.9702   0.0000   0.1000   0.0000   1.9026        
  2  4  3  67.3916  11.1627   4.7300   0.0000   0.1736   0.0000   1.0000        
  3  2  4  60.9246  25.7099   6.8799   0.0000   4.0000   0.0000   2.6922        
  2  5  3  29.0946  28.5653   7.3486   0.0000   0.5322   0.0000   1.0000        
  2  3  5  86.3102  38.4094   3.6008   0.0000   4.0000   0.0000   3.2890        
  3  2  5  90.0000  20.1748   0.7507   0.0000   0.1000   0.0000   1.6371        
  9    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  0  2  2  0   0.0000  50.0000  -0.0244  -4.4230   0.0000   0.0000   0.0000     
  0  2  3  0   0.0000  19.1277   0.2335  -5.4108   0.0000   0.0000   0.0000     
  0  3  3  0   2.0000  90.0000  -0.7837  -9.0000  -2.0000   0.0000   0.0000     
  5  2  3  5   0.0000  90.0000   0.0929  -6.0447   0.0000   0.0000   0.0000     
  5  2  2  5   0.0000  48.0000   0.0718  -4.8542   0.0000   0.0000   0.0000     
  5  3  3  5   0.0000  89.8000   1.0000  -6.9681  -2.0000   0.0000   0.0000     
  4  2  2  4   0.0000  50.0000   0.0100  -4.4230   0.0000   0.0000   0.0000     
  4  2  3  4   0.0000  15.8805   0.5176  -4.4637   0.0000   0.0000   0.0000     
  4  3  3  4   0.0000  88.8295   0.0100  -8.0000  -2.0000   0.0000   0.0000     
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
